class RightText {
  constructor(){
    this.node = document.createElement("article");
    this.node.className = "arrangeElement arrangeElement--page-right-text--article";
    this.node.innerHTML = this.constructor.innerHTML;
  }

  static innerHTML = `
    <p>Добро пожаловать,</p>
    Этот сайт был создан когда-то давно. Году так в 22..
    Ты думаешь что за бред и почему здесь так пусто

    Прежде чем возненавидеть страницу за её недостатки и
    написанные велосипеды давайте вспомним для чего она была создана
    Это — страничка несуществаующей клиники для животных, фурри мягко говоря :З
    Для меня в первую очередь это площадь для экспериментов!
    Тупых, но Экспериментов

    P.S. Обосную за фурри: Подразумевается, что пациенты этого заведения люди, которые прожили жывотную жизнь :👼:
    Мур-р

  `.trim();
}
